{
    "name": "Surfer.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:61cb8055e9c264f4cb85ca6b81bd3675",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e1c57f27053d48345981d331da96590a",
        "GUID:607e5fc428cee124e9280c8cd460767b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}